 {% extends "cmt_layout.html" %} {% set title = 'جميع الملفات' %} {% block content %}
<div class="main-content legan" id="mainContent">
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                    <h2 class="title" id="exampleModalLabel">هل تريد ازالة العنصر؟</h2>
                    <p>عند ازالة العنصر لا يمكن استعادته مرة اخري
                    </p>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" class="btn btn-wide btn-primary" data-dismiss="modal">نعم</button>
                    <button type="button" class="btn btn-wide btn-primary-reverse" data-dismiss="modal">لا</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mtlg">
        <div class="row mx-0">
            <div class="mtlg col-12">
                <div class="row mx-0">
                    <div class="col-12 p-0">
                        <div id="add_file">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row bg-gray mx-0">
                                        <div class="col-11">
                                            <p class="sub-title m-0">
                                                تحديد مسار ارفاق الملف
                                            </p>
                                        </div>
                                        <div class="col-6">
                                            <p class="col-form-label">تحديد اللجنة
                                            </p>
                                            <div class="bordered scroll">
                                                <div class="geha-name">
                                                    <ul class="gehat list-unstyled">
                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> لجنة هيئة خبراء
                                                            <ul class="list-unstyled first-level">
                                                                <li class="has-children">
                                                                    <i class="fas fa-folder-open"></i> لجنة تطوير ابراج الرياض
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox">
                                                                    <i class="fas fa-folder-open"></i> لجنة انشاء مترو الرياض
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> لجنة مجالس ومناطق

                                                        </li>
                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> لجان اخري
                                                        </li>

                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> لجنة مجالس ومناطق
                                                        </li>

                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> لجنة هيئة خبراء
                                                            <ul class="list-unstyled first-level">
                                                                <li class="has-children">
                                                                    <i class="fas fa-folder-open"></i> لجنة تطوير ابراج الرياض
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox">
                                                                    <i class="fas fa-folder-open"></i> لجنة انشاء مترو الرياض
                                                                </li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <p class="col-form-label">تحديد المجلد
                                            </p>
                                            <div class="bordered scroll">
                                                <div class="geha-name">
                                                    <ul class="gehat list-unstyled">
                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> الافادات
                                                        </li>
                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> التكليفات

                                                        </li>

                                                        <li>
                                                            <input type="checkbox">
                                                            <i class="fas fa-folder-open"></i> الاجتماعات
                                                            <ul class="list-unstyled first-level">
                                                                <li class="has-children">
                                                                    <i class="fas fa-folder-open"></i> اجتماع لجنة المناطق
                                                                    <ul class="list-unstyled first-level">
                                                                        <li class="has-children">
                                                                            <i class="fas fa-folder-open"></i> مجلد1
                                                                        </li>
                                                                        <li>
                                                                            <input type="checkbox">
                                                                            <i class="fas fa-folder-open"></i> مجلد2
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-11 mtmd">
                                            <p class="sub-title m-0">
                                                بيانات الملف
                                            </p>
                                        </div>
                                        <div class="col-7">
                                            <div><label for="" class="col-form-label">
                                                    اسم الملف:
                                                    <span>*</span>
                                                </label>
                                            </div>

                                            <input type="text" name="" class="form-control timepicker" placeholder="اسم الملف">
                                        </div>

                                        <div class="col-3">
                                            <div><label for="" class="col-form-label">
                                                    السرية:
                                                    <span>*</span>
                                                </label>
                                            </div>

                                            <div class="select-wrapper">
                                                <select name="" class="form-control">
                                                    <option> سري للغاية
                                                    </option>
                                                    <option>سري 
                                                    </option>
                                                    <option>عام 
                                                    </option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-7 mbmd">
                                            <div><label for="" class="col-form-label">
                                                    الوصف:
                                                    <span>*</span>
                                                </label>
                                            </div>

                                            <textarea placeholder="الوصف" name="" class="form-control" rows="2"></textarea>
                                        </div>

                                        <div class="col-6 mbsm">
                                            <p class="sub-title">
                                                تحديد الصلاحيات
                                            </p>
                                            <div><input type="checkbox" name="privilage1" id="privilage1" class="styled-checkbox">

                                                <label for="privilage1"></label>
                                                <span>تطبيق الصلاحيات
                                                    النمطية</span>
                                            </div>

                                            <div><input type="checkbox" name="privilage2" id="privilage2" class="styled-checkbox specify">

                                                <label for="privilage2"></label>
                                                <span>تخصيص صلاحيات
                                                    الاعضاء</span>
                                            </div>
                                        </div>

                                        <div class="col-5">
                                            <div>
                                                <h5 class="sub-title py-3">
                                                    ارفاق الملف
                                                </h5>

                                                <div id="fileinputWrap">
                                                    <div class="row">
                                                        <div class="col-10">
                                                            <div class="file file-link">
                                                                <div class="file-link-inner d-flex">
                                                                    <div class="w-75 position-relative">
                                                                        <p> drag & drop your files here or
                                                                        </p>
                                                                        <div class="fileinputWrap">
                                                                            <span class="btn btn-gray fileinput-button">
                                                                                <span>choose
                                                                                    file</span>
                                                                            <input type="file" data-allowed=" jpg,pdf,doc,docx,rtf" name="files" multiple>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="w-25">
                                                                        <i class="fas fa-folder-open fa-4x"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fileList row">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row specified-privliges">
                                            <div class="col-11">
                                                <p class="sub-title">
                                                    تخصيص الصلاحيات
                                                </p>
                                            </div>

                                            <div class="col-4">
                                                <div><label for="" class="col-form-label">
                                                        اسم العضو:
                                                        <span class="required">*</span>
                                                    </label>
                                                </div>

                                                <input type="text" name="" class="form-control" placeholder="اسم العضو">
                                            </div>

                                            <div class="col-3">
                                                <div><label for="" class="col-form-label">
                                                        الصلاحية:
                                                        <span class="required">*</span>
                                                    </label>
                                                </div>

                                                <div class="select-wrapper">
                                                    <select name="" class="form-control">
                                                        <option>
                                                            اضافة
                                                        </option>
                                                        <option value="1">
                                                            طباعة
                                                        </option>
                                                        <option value="2">
                                                            حذف
                                                        </option>
                                                        <option value="2">
                                                            تحميل
                                                        </option>
                                                        <option value="2">
                                                            تحديث
                                                        </option>
                                                        <option value="2">
                                                            عرض
                                                        </option>
                                                        <option value="2">
                                                            بدون صلاحية
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-4">
                                                <div><label for="" class="col-form-label">
                                                        ملاحظات:
                                                        <span>*</span>
                                                    </label>
                                                </div>

                                                <input type="text" name="" class="form-control" placeholder="ملاحظات">
                                            </div>

                                            <div class="col-11 d-flex align-items-end justify-content-end mtlg">
                                                <button class="btn btn-primary-reverse btn-wide">اضافة</button>
                                            </div>


                                            <div class="col-12">
                                                <p class="sub-title">
                                                    الاعضاء المختارة
                                                </p>
                                                <div class="table-responsive mtmd">
                                                    <table class="js-datatable table table-striped table-borderless table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>العضو
                                                                </th>
                                                                <th>الصلاحية
                                                                </th>
                                                                <th>ملاحظة
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>احمد سليمان
                                                                </td>
                                                                <td>
                                                                    <div class="select-wrapper">
                                                                        <select name="" class="form-control border-0 bg-transparent">
                                                                            <option>
                                                                                اضافة
                                                                            </option>
                                                                            <option value="1">
                                                                                طباعة
                                                                            </option>
                                                                            <option value="2">
                                                                                حذف
                                                                            </option>
                                                                            <option value="2">
                                                                                تحميل
                                                                            </option>
                                                                            <option value="2">
                                                                                تحديث
                                                                            </option>
                                                                            <option value="2">
                                                                                عرض
                                                                            </option>

                                                                        </select>
                                                                    </div>
                                                                </td>
                                                                <td>-
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>فهد بكار
                                                                </td>
                                                                <td>
                                                                    <div class="select-wrapper">
                                                                        <select name="" class="form-control border-0 bg-transparent">
                                                                            <option>
                                                                                اضافة
                                                                            </option>
                                                                            <option value="1">
                                                                                طباعة
                                                                            </option>
                                                                            <option value="2">
                                                                                حذف
                                                                            </option>
                                                                            <option value="2">
                                                                                تحميل
                                                                            </option>
                                                                            <option value="2">
                                                                                تحديث
                                                                            </option>
                                                                            <option value="2">
                                                                                عرض
                                                                            </option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                                <td>لا بد من طباعة 3 نسخ من هذا الملف
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="row mtlg">
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between mblg ">
                                                <button class="btn btn-gray btn-wide close_file">الغاء</button>
                                                <button class="btn btn-primary btn-wide">حفظ
                                                    الملف</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 p-0">
                        <div class="d-flex justify-content-between mbmd">
                            <p class="title m-0">جميع الملفات</p>
                            <div class="d-flex">
                                <div class="Icon position-relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#657789" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search position-relative">
                                        <circle cx="11" cy="11" r="8" />
                                        <line x1="21" y1="21" x2="16.65" y2="16.65" />
                                    </svg>
                                    <input class="card__search_Input form-control" placeholder="ابحث هنا" />
                                </div>
                                <a class="btn btn-primary btn-wide add_file mrmd" href="#add_file">اضافة ملف</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 p-0">
                        <div class="table-responsive files">
                            <div class="table-responsive files">
                                <table id="treeTable" class="treeTable js-datatable table table-striped table-borderless table-hover">
                                    <thead>
                                        <th>اسم الملف</th>
                                        <th>اسم اللجنة</th>
                                        <th>آخر تحديث</th>
                                        <th>اجراءات</th>
                                    </thead>
                                    <tbody>
                                        <tr data-node-id="1" class="bg-transparent">
                                            <td>
                                                <i class="fas fa-folder-open pl-2 hint-colored"></i>
                                                <span>ملف1</span>
                                            </td>
                                        </tr>

                                        <tr data-node-id="1.1" data-node-pid="1" class="bg-transparent">
                                            <td>
                                                <i class="fas fa-folder-open"></i>
                                                <span>مجلد1.1</span>
                                            </td>
                                        </tr>

                                        <tr data-node-id="1.1.1" data-node-pid="1.1">
                                            <td>
                                                <i class="fas fa-folder-open"></i>
                                                <span>مجلد 1.1.1</span>
                                            </td>
                                        </tr>

                                        <tr data-node-id="1.1.1.1" data-node-pid="1.1.1" class="bg-transparent">
                                            <td>
                                                <i class="fas fa-folder-open"></i>
                                                <span>مجلد1.1.1.1</span>
                                            </td>
                                        </tr>

                                        <tr data-node-id="1.1.1.1.1" data-node-pid="1.1.1.1">
                                            <td>
                                                <i class="fas fa-folder-open"></i>
                                                <span>مجلد1.1.1.1.1</span>
                                            </td>
                                        </tr>

                                        <tr data-node-id="1.1.1.1.1.1" data-node-pid="1.1.1.1.1" class="bg-transparent">
                                            <td>
                                                <i class="fas fa-file-alt"></i>
                                                <span>ملف1.1.1.1.1.1</span>
                                            </td>
                                        </tr>

                                        <tr class="bg-transparent" data-node-id="2">
                                            <td class="w-50">
                                                <i class="fas fa-folder-open pl-2 hint-colored"></i>
                                                <span>ملف2</span>
                                            </td>
                                        </tr>
                                        <tr data-node-id data-node-pid="2">
                                            <td>
                                                <i class="fas fa-file-alt"></i>
                                                <span>مجلد2.1</span>
                                            </td>
                                            <td>لجنة تطوير الطرق</td>
                                            <td>12/04/1442</td>
                                            <td class="actions">
                                                <button>
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button data-toggle="modal" data-target="#staticBackdrop">
                                                    <i class="far fa-trash-alt"></i>
                                                </button>
                                                <button>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr data-node-id data-node-pid="2">
                                            <td>
                                                <i class="fas fa-file-alt"></i>
                                                <span>مجلد2.2</span>
                                            </td>
                                            <td>لجنة انشاء مترو الرياض</td>
                                            <td>12/04/1442</td>
                                            <td class="actions">
                                                <button>
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button data-toggle="modal" data-target="#staticBackdrop">
                                                    <i class="far fa-trash-alt"></i>
                                                </button>
                                                <button>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr class="bg-transparent" data-node-id="3">
                                            <td class="w-50 bg-transparent">
                                                <i class="fas fa-folder-open pl-2 hint-colored"></i>
                                                <span>ملف3</span>
                                            </td>
                                        </tr>
                                        <tr data-node-id data-node-pid="3">
                                            <td>
                                                <i class="fas fa-file-alt"></i>
                                                <span>3.1</span>
                                            </td>
                                            <td>لجنة انشاء مترو الرياض</td>
                                            <td>12/04/1442</td>
                                            <td class="actions">
                                                <button>
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button data-toggle="modal" data-target="#staticBackdrop">
                                                    <i class="far fa-trash-alt"></i>
                                                </button>
                                                <button>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr data-node-id data-node-pid="3">
                                            <td>
                                                <i class="fas fa-file-alt"></i>
                                                <span>3.3</span>
                                            </td>
                                            <td>لجنة انشاء مترو الرياض</td>
                                            <td>12/04/1442</td>
                                            <td class="actions">
                                                <button>
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button data-toggle="modal" data-target="#staticBackdrop">
                                                    <i class="far fa-trash-alt"></i>
                                                </button>
                                                <button>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock content %}